* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
}
body {
    font-family: 'Roboto', sans-serif;
    background-color: rgb(255, 255, 255);
}

/*initialiser la couleur des a*/
a {
    color:inherit;
}
/*barre de navigation*/
.navigation ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
    padding: 10px;
    font-size: 22px;
    height: 120px;
}
.navigation li{
    font-weight:bold;
    padding: 15px;
}
/*hover menu gauche*/
.menuLeft {
    position: relative;
    font-weight: bold;
    margin: 10px;
    padding: 10px;
  }
  .menuLeft::after {
    position: absolute;
    content: "";
    left: 50%;
    bottom: 0;
    transform: translateX(-100%) scaleX(0); /* modifier la valeur translate pour changer la direction de l'effet*/
    width: 100%;
    height: 2px;
    background-color: rgb(196, 21, 28);
    transition: transform 500ms;
  }

  
  .menuLeft:hover::after {
    transform: translateX(-50%) scaleX(1);
  }
/*hover menu droite*/
.rightMenu {
    position: relative;
    font-weight: bold;
    margin: 10px;
    padding: 10px;
  }
  .rightMenu::after {
    position: absolute;
    content: "";
    left: 50%;
    bottom: 0;
    transform: translateX(0%) scaleX(0); /* modifier la valeur translate pour changer la direction de l'effet*/
    width: 100%;
    height: 2px;
    background-color: rgb(196, 21, 28);
    transition: transform 500ms;
  }
  
  .rightMenu:hover::after {
    transform: translateX(-50%) scaleX(1);
  }

  .menuPage{
    text-decoration: underline rgb(196, 21, 28);
    text-underline-offset: 14px;
  }

  .menuPage2{
    text-decoration: underline white;
    text-underline-offset: 14px;
  }

#redtitle{
    color: rgb(196, 21, 28);
}

/*Menu BURGER*/
/* Sidenav menu */
.sidenav, #openBtn {
    display:none;
}
/*bandeau rouge*/
.redban{
    background-color: rgb(196, 21, 28);
    height: 30%;
    padding: 50px 0 50px 0;
}
.title {
    color: white;
    font-size: 32px;
    text-align: center;
}
#texttiltle {
    text-align: center;
    font-size: 26px;
    filter: blur(1px);
    transition: 2s;
}
#texttiltle:hover{   
    filter: none;
    transition: 2s;
}
#texttiltle2 {
    text-align: center;
    font-size: 26px;
    filter: blur(1px);
    transition: 2s;
}
#texttiltle2:hover{   
    filter: none;
    transition: 2s;
}
#texttiltle3 {
    text-align: center;
    font-size: 26px;
    filter: blur(15px);
    transition: 1s;
}
#texttiltle3:hover{   
    filter: none;
    transition: 1s;
}
.imgcircul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    text-align: center;
    align-items: center;
    background-color: white;
}
.imgcircul h4{
    color: rgb(196, 21, 28);
    margin-bottom: 5px;
}
.imgcircul p {
    color: grey;
    font-size: 14px;
}
.logomarketing{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 120px;
    padding: 5px 5px;
}
.logomarketing div{
    margin: 5px;
}/*

/*photos de milieu de page*/
.photoaccueil{
    display: flex;
}
.photoaccueil div {
    width: 50%;
}
.photoaccueil img {
    min-width: 100%;
    min-height: 100%;
    max-width: 100%;
    max-height: 100%;
}
/*barre*/
.barre{
    padding-bottom: 10px;
    border-bottom: rgb(196, 21, 28) solid 2px;
}
/*cadre activités proposées*/
.nosactivites{
    margin: 30px;
    text-align: center;
    color: rgb(196, 21, 28);
    font-size: 26px;
    padding-bottom: 30px;
    border-bottom: rgb(196, 21, 28) solid 2px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-top: rgb(196, 21, 28) solid 2px;
}
.activites{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    margin-bottom: 30px;
    
}
.activites h3{
    text-align: center;
    padding-bottom: 20px;
    font-size: 20px;
}
.activites p{
    text-align: center;
    color: grey;
    line-height: 1.8em;
    margin: 0 30px 0 30px;
}
/*-------------------footer-------------------*/
footer{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    height: 100%;
    padding: 30px;
    background-color: rgb(24, 24, 24);
    color: white;
}
footer ul{
    font-weight: bold;
    margin-left: 30px;
}
footer li{
    margin-bottom: 15px;
}
.newsletterTitles h3{
    margin: 0 0 10px 10px;
    font-size: 26px;
}
.newsletterTitles p{
    text-align: left;
    color: grey;
    margin: 0 0 30px 10px;
}
input:focus{
    outline: none;
}
.email{
    width: 40%;
    border-style: none;
    margin: 0;
    padding-left: 15px;
    height: 45px;
    border-radius: 30px 0 0 30px;
}
.submit{
    width: 40%;
    margin: -30px;
    height: 45px;
    border-radius: 30px;
    border-style: none;
    background-color: rgb(196, 21, 28);
    color: white;
    font-style: italic;
    cursor: pointer;
    font-weight: 600;
    padding-left: 20px;
}
.sociallogos {
    display: flex;
    justify-content: center;
    align-items: center;
}
.sociallogos div {
    margin: 0 20px 0 20px;
}

.couleur_rouge {
    color: red !important;
}

.couleur_verte {
    color: green !important;
}
/*-------------------Page ACTUALITES-------------------*/
.subtitle {
    color: white;
    font-size: 20px;
    text-align: center;
}
.introduction {
    display: block;
    margin: 2em;
}
.introduction h2 {
    text-align: center;
    margin-bottom: 2em;
    font-size: 18px;
}
.introduction h3 {
    margin-bottom: 1em;
}
.introduction p {
    line-height: 1.2em;
    text-align: justify;
}
.activitesP2{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: 30px;
    
}
.activitesP2 h3{
    text-align: center;
    padding-bottom: 20px;
    font-size: 20px;
}
.activitesP2 p{
    text-align: center;
    color: grey;
    line-height: 1.5em;
    margin: 0 30px 0 30px;
    padding: 0 20px 0 20px;
}
.activitesP2 div {
    margin: auto;
}
.montecorde {
    grid-column: 3;
    grid-row: 3 / 5;
}
.wodgym {
    grid-column: 1 / 3;
}
.wodgym p {
    text-align: left;
    margin: 0 5em 0 0;
    padding: 0;
}
.wodgym h3 {
    text-align: left;
}
.couleur span{
    color:blue;
}
/*-------------------PARTICIPER-------------------*/
.subtitle-responsive{
    display: none;
}
.tilep3{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    background-color: rgb(196, 21, 28);
    height: 30%;
    padding: 50px;
}
.box-present {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin: 30px;
}
.box-present p {
    padding: 0 50px 50px 50px;
    text-align: justify;
}
.box-present span {
    font-weight: 700;
}
.coachs {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-bottom: 30px;
}
.coach {
    margin: 10px;
}
.coach h3 {
    text-align: center;
    margin-bottom: 20px;
}
/*-------------------Page RESULTAT-------------------*/
.tarifs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin: 30px;
}
.tarif {
    border-right: lightgray 1px solid;
}
.tarif-border {
    border-bottom: lightgrey 1px solid;
}
.tarifs h2, .tarifs p {
    line-height: 1.5em;
    text-align: center;
    margin-bottom: 30px;
    padding: 20px 50px 0 50px;
}
.star {
    font-size: 14px;
    color: rgb(196, 21, 28);
    text-align: center;
    margin-bottom: 30px;
}
.couleur_rouge {
    color: red;
}

.text_decoration{
    text-decoration: underline rgb(0, 0, 0);
} 
/*-------------------COOKIES-----------------------*/
.center {
    background: center;
    padding-left: 5%;
    padding-right: 5%;
    line-height: 200%;
}
/*-------------------CONTACT-----------------------*/
.contact { 
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 2em 5em 2em 5em;
}
.contact-image{
    align-self: center;
    justify-self: center;
}
.contact-image p {
    text-align: center;
    margin-top: 15px;
    font-weight: 600;
}
.contactform {  /* Formulaire */
    display: block; /* "none" lors de l'envoi du formulaire (JS)*/
    align-self: center;
    justify-self: center;
    width: 80%;
    min-width: 20%;
    margin-bottom: 30px;
}
.contactform div{
    display: flex;
    justify-content: center;
    width: 80%;
}
.contactform label{
    padding-top: 20px;
    width: 20%;
}
 .contactform input, .contactform textarea {
    width: 80%;
    margin: 15px;
    border: lightgray solid 1px;
    border-radius: 10px;
    height: 30px;
    padding-left: 10px;
    
}
.contactform textarea{
    height: 150px;
    padding-top: 10px;
}
.submit-button{
    min-width: 100%;
    min-height: 100%;
    max-width: 100%;
    max-height: 100%;
    text-align: center;
}
#submit{
    width: 50%;
    height: 40px;
    padding: 0;
    border-radius: 30px;
    background-color: rgb(196, 21, 28);
    color: white;
    font-weight: 900;
    font-style: italic;
    cursor: pointer;  
}
#submit:hover{
    background-color: rgb(196, 21, 28);
}
/*Element de transition à la soumission du formulaire - attente*/
.pointDiv{
    display: none; /*activer à flex JS*/
    align-self: center;
    justify-self: center;
}
.msgAfter, .msgAfter1, .msgAfter2 { 
    margin: 8px;
    background-color: rgb(196, 21, 28);
    height: 20px;
    width: 20px;
    border-radius: 50%;
    position:relative;
    animation-name: ball;
    animation-duration:1s;
    animation-iteration-count: infinite;
}
.msgAfter1{
    animation-delay: 0.1s;
}
.msgAfter2{
    animation-delay: 0.2s;
}
@keyframes ball{
    0%{ bottom:0px;}
    50%{ bottom:50px;}
    100%{ bottom:0px;}
}
.mandatory {
    text-align: center;
    font-size: 12px;
    color: grey;
}
.spendMessage {
    display:none; /*activer à block JS*/
    align-self: center;
    justify-self: center;
    margin: 30px;
}
.titlespend {
    text-align: center;
    margin-bottom: 45px;
    color: rgb(196, 21, 28);
}
.spendMessageParag {
    text-align: center;
}
.mouse-cursor { 
    display: none;
	position: absolute;
	width: 120px;
	height: 120px;
	top: 50%;
	left: 50%;
	margin: -60px 0 0 -60px;
	background:rgb(222, 222, 222);
	border-radius: 80%;
	backface-visibility:hidden;
	opacity: 0.5;
	pointer-events:none;    
	z-index: 7;
	box-shadow: 0 2px 30px rgba(#000, 0.1);
	transform: scale(0.24);
    transition: 0.13s;
    /* avant c t ai 0.6 pour la transition */
}

.separation{
	clear: both;
	position: relative;
	height: 5in;
	width : 3px;
	background: rgb(115, 115, 115);
	}

/***********************************************************************
*                        SECTION RESPONSIVE                            *
*                                                                      *
*                                                                      *
***********************************************************************/

@media screen and (max-width: 1050px) {
    .mouse-cursor{
        transform: scale(0);
    }
    .separation{
        display: none;
    }
    .photoaccueil{
        display: block;
        width: 100%;
    }
    #texttiltle{
        margin: 5px 10px 5px 10px;
    }
    .logomarketing{
        display: none;
    }
    .photoaccueil div{   
        margin: auto;
        width: 100%;
    }
    .activites{
        display: block;
    }
    .activites p{
        padding-bottom: 50px;
    }
    footer{
        grid-template-columns: 80% 20%;
        height: 100%;
    }
    footer ul{
        display: none;
    }
    .sociallogos{
        flex-direction: column;
        align-items: flex-end;
    }
    .sociallogos div {
        padding-bottom: 10px;
        width: 50%;
    }
    .email, .submit{
        width: 50%;
        padding-left: 15px;
        font-size: 12px;
    }
    .navigation ul {
        display: none;
    }
    /*Menu Burger*/
    .sidenav {
        display:block;
        height: 50%;
        width: 100%;
        position: fixed;
        z-index: 1;
        top: -1000px;
        background-color: #ffffff;
        border-bottom: lightgray 1px solid;
        padding-top: 30px;
        transition: top 0.5s ease;
    }
    #openBtn {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 10px;
    }
    #openBtn div{
        width: calc(100%/3);
        text-align: center;
    }
    #openBtn img {
        width: 50%;
    }
    #openBtn span {
        margin-left: 60%;
    }
    .title_burger{
       font-weight: 600;
    }   
    /* Sidenav menu links */
    .sidenav a {
        display: block;
        padding: 8px 8px 8px 32px;
        font-size: 25px;
        color: rgb(129, 129, 129);
        transition: 0.3s;
    }
    
    /* Active class */
    .sidenav.active {
        top: 0;
    }
    
    /* Close btn */
    .sidenav .close {
        position: absolute;
        top: 10%;
        right: 10%;
        font-size: 60px;
        color: rgb(129, 129, 129);
    }
    .burger-icon{
        cursor: pointer;
    }
    .burger-icon span {
        display: block;
        width: 35px;
        height: 5px;
        background-color: rgb(24, 24, 24);
        border-radius: 20px;
        margin: 6px 0;
    }
    /*CONTACT*/
    .contact{
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        margin: 1em 0 1em 0;
    }
    .contactform {
        min-width: 80%;
    }
    .contactform div {
        margin: auto;
    }
    .submit-button input {
        min-width: 50%;
    }
    .pointDiv {
        margin: 50px 0 20px 0;
    }
    /*COACHS*/
    .box-present{
        display: block;
    }
    .box-present p{
        padding: 0 0 30px 0;
    }
    .tilep3 h2 {
        display: none;
    }
    .subtitle-responsive{
        display: block;
        text-align: center;
        margin-bottom: 30px;
    }
    .spendMessage{
        text-align: center;
    }
    /*TARIFS*/
    .tarifs {
        display: block;
    }
    .tarif, .tarif-border{
        border: none;
    }
    .tarif p, .tarif1 p {
        text-align: center;
        padding: 0;
    }
    /*ACITIVITES*/
    .introduction h3{
        margin-top: 25px;
    }
}   
@media screen and (max-width: 1350px){
    .activitesP2{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .activitesP2 div {
        margin: 1em 0 1em 0;
      
    }
    .activitesP2 img {
        width: 100%;
    }
    .activitesP2 p{
        text-align: center;
        margin: 0;
        padding: 0;
    }
    .wodgym h3{
        text-align: center;
    }
}
@media screen and (max-width: 1160px){
    .contactform div {
        display: block;
    }
    .contactform label {
        margin: 20px;
    }
    
}   